<html>
  <head>
    <title>Quản Lý Sản Phẩm</title>
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  
    <link rel='stylesheet' type='text/css' media='screen' href='header.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='./respo.css'>
  <style>
#frmDangKy button {
  margin-top: 20px;
}
#frmProductCreate{
  background-color: rgb(239, 225, 206);
  padding:20px;
}
.container{
  clear: both;
}
body{background-color: rgb(245, 198, 198);}
.flex {
  display: flex;
  justify-content: center;
}
.btn-submit {
  width: 200px;
}
.wrapper {
  padding: 20px;
}

.left{
    width:30%;
    padding-top: 50px;
    float: left;
    background-color: rgb(245, 198, 198);
}
h5{
  text-align: center;
}
.right{
    width:70%;
    padding-top: 50px;
    float:right;
    height: 100%;
    background-color: rgb(245, 198, 198);
}
.right table,td,th{
    border: 1px solid gray; overflow: hidden;
    padding:5px;
    table-layout: fixed;
    font-size: 13px;
  }
table th{
  background-color: rgb(118, 118, 107);
}
.cach{height: 50px;background-color: black;}
table{width: 100%;margin: 2px; clear: both; overflow: auto;background-color: rgb(255, 255, 255);}
.nhapvao{
  width:100%
}
.btn-nhap{
  border: 1 px solid gray;
  border-radius: 5px;
  
}
.td-img{width: 30%;}
   </style>
  </head>
  <body>
    <header>
      <div class="topnav">
          <div><a href="./index.html"><h2 class="hd1">MY SHOP</h2></a></div>
          <div><button class="dropbtn" >ABOUT</button></div>
          <div><button class="dropbtn" >NEWS</button></div>
          <div><button class="dropbtn" >CONTACT</button></div>
          <div>
            <button class="dropbtn" type="button" class="btn btn-primary" data-bs-toggle="modal" id ="btn-create" data-bs-target="#frmlogin">MY ACCOUNT</button>
          </div>
          
        </div>
    </header>
    <main>
      <div class="container">
        <!-- <button type="button" class="btn btn-primary" data-bs-toggle="modal" id ="btn-create" data-bs-target="#frmProduct">
         create
        </button> -->
    <div class="left">
      <form id="frmProductCreate">
        <h5 class="modal-title">Product</h5>
        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label">ID</label><br>
          <input type="text" class="nhapvao" id="id" aria-describedby="emailHelp">
        </div>
        <div class="mb-3">
          <label for="exampleInputPassword1" class="form-label">Tên sản phẩm</label>
          <input type="text" class="nhapvao" id="name">
        </div>
        <div class="mb-3">
          <label for="exampleInputPassword1" class="form-label">Giá</label>
          <input type="number" class="nhapvao" id="price">
        </div>
        <div class="mb-3">
          <label for="exampleInputPassword1" class="form-label">Hình ảnh</label>
          <input type="text" class="nhapvao" id="image">
        </div>
        <div class="mb-3">
          <label for="exampleInputPassword1" class="form-label">Mô tả</label>
          <textarea class="nhapvao" type="text" class="form-control" id="description"></textarea>
        </div>
        <button type="submit" class="btn-nhap" value="add">ADD</button>
        <div>
        </div>
      </form>
     
    </div>
    <div class="right">
      <button type="button" id="btn-sort-gia-tang" class="btn btn-primary">
        sort price =>
       </button>
       <button type="button" id= "btn-sort-gia-giam" class="btn btn-primary">
        sort price <=
       </button>
       <div>
        <table >
          <thead>
            <tr>
              <th>ID</th>
              <th>Tên</th>
              <th>Mô tả</th>
              <th>Giá</th>
              <th style="width: 30%;">Hình ảnh</th>
              <th>Hành động</th>
            </tr>
          </thead>
          <tbody id="tableBody">
            
          </tbody>
        </table>
        
       </div>
      
    <div class="row">        
      <div class="col-md-9">
    </div>
    
        
        
       
        
        
      </div>
      </div>
      <!-- edit form-->
      <div class="modal fade" id="modalProductEdit" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Product</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <form id="frmProductEdit">
                <div class="mb-3">
                  <label for="exampleInputEmail1" class="form-label">ID</label>
                  <input type="text" class="form-control" id="prodId" aria-describedby="emailHelp">
                </div>
                <div class="mb-3">
                  <label for="exampleInputPassword1" class="form-label">Tên</label>
                  <input type="text" class="form-control" id="prodName">
                </div>
                <div class="mb-3">
                  <label for="exampleInputPassword1" class="form-label">Giá</label>
                  <input type="number" class="form-control" id="prodPrice">
                </div>
                <div class="mb-3">
                  <label for="exampleInputPassword1" class="form-label">Hình ảnh</label>
                  <input type="text" class="form-control" id="prodImage">
                </div>
                <div class="mb-3">
                  <label for="exampleInputPassword1" class="form-label">Mô tả</label>
                  <textarea class="form-control" type="text" class="form-control" id="prodDescription"></textarea>
                </div>
                <button type="submit" class="btn-nhap" value="add">Cập nhật</button>
                <div>
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn-nhap" data-bs-dismiss="modal">Đóng</button>
            </div>
          </div>
        </div>
      </div>
  
    </main>


        
  
  </body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <!-- <script src="./script.js"></script> -->
  <script src="./products-local.js"></script>
  <script src="./products-local-rentable.js"></script>

</html>